<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin :0px;
        }
        .flex-container{
            width: 200px;
            height: 100vh;
            background-color: aqua;
            border: 2px solid red;
            box-sizing: border-box;
            display: flex;
        }
        .box{
              
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box">box</div>
    </div>
</body>
</html>