<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <script>
        .f1{
            border:2px solid black;
            width:250px;
            height:auto;
            margin:10px;
            padding:10px;
            display:inline-block;
        }
    </script>
</head>
<body>
    <div class="f1">
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1669652639337-c513cc42ead6?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Ym9va3N8ZW58MHx8MHx8fDA%3D&fm=jpg&q=60&w=3000" width="250" height="150">
            <p>Title : Physics</p>
            <p>Price :350</p>
            <button>Add to Cart</button>
        </div>

        <div>
            <img src="https://plus.unsplash.com/premium_photo-1669652639337-c513cc42ead6?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Ym9va3N8ZW58MHx8MHx8fDA%3D&fm=jpg&q=60&w=3000" width="250" height="150">
            <p>Title : chemistry</p>
            <p>Price :250</p>
            <button>Add to Cart</button>
        </div>

        <div>
            <img src="https://plus.unsplash.com/premium_photo-1669652639337-c513cc42ead6?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Ym9va3N8ZW58MHx8MHx8fDA%3D&fm=jpg&q=60&w=3000" width="250" height="150">
            <p>Title : Maths</p>
            <p>Price :450</p>
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>